# Ventures.App

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  VenturesApp.sln
src/CB.Api/: BaseController.cs  CB.Api.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/CB.Api/Common/: BaseHandler.cs  BaseMediatR.cs  BaseRequest.cs  BaseResponse.cs
src/CB.Api/Common/Extentions/: AttachmentExtention.cs
src/CB.Api/Controllers/: AuthController.cs  BotController.cs  ContactController.cs  ImageController.cs  MeController.cs  MerchantController.cs  PricingController.cs  ReportController.cs  ResourceController.cs  RoleController.cs  TransactionController.cs  UserBotController.cs  UserController.cs
src/CB.Api/Extentions/: JWTExtention.cs  SwaggerExtention.cs
src/CB.Api/Handlers/ReportHandlers/: BotReportHandler.cs  ServerReportHandler.cs
src/CB.Api/Middlewares/: ExceptionMiddleware.cs
src/CB.Api/Models/: BankCardDto.cs  BotDto.cs  ContactDto.cs  MerchantDto.cs  PermissionDto.cs  PricingDto.cs  RoleDto.cs  TransactionDto.cs  UserBotDto.cs  UserDto.cs  UserPermissionDto.cs
src/CB.Api/Models/Configure/: FirebaseConfig.cs
src/CB.Api/Models/ImportModels/: ImportModel.cs  ImportTransactionModel.cs
src/CB.Api/Properties/: launchSettings.json
src/CB.Application/: BaseController.cs  CB.Application.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs
src/CB.Application/Common/: BaseHandler.cs  BaseMediatR.cs  BaseRequest.cs  BaseResponse.cs
src/CB.Application/Common/Extentions/: AttachmentExtention.cs
src/CB.Application/Controllers/: AuthController.cs  BotController.cs  ContactController.cs  ImageController.cs  MeController.cs  MerchantController.cs  PricingController.cs  ReportController.cs  ResourceController.cs  RoleController.cs  TransactionController.cs  UserBotController.cs  UserController.cs
src/CB.Application/Extentions/: JWTExtention.cs  SwaggerExtention.cs
src/CB.Application/Handlers/PricingHandlers/: Command.cs
src/CB.Application/Handlers/ReportHandlers/: BotReportHandler.cs  ServerReportHandler.cs
src/CB.Application/Middlewares/: ExceptionMiddleware.cs
src/CB.Application/Models/: BankCardDto.cs  BotDto.cs  ContactDto.cs  MerchantDto.cs  PermissionDto.cs  PricingDto.cs  RoleDto.cs  TransactionDto.cs  UserBotDto.cs  UserDto.cs  UserPermissionDto.cs
src/CB.Application/Models/Configure/: FirebaseConfig.cs
src/CB.Application/Models/ImportModels/: ImportModel.cs  ImportTransactionModel.cs
src/CB.Domain/: CB.Domain.csproj  DependencyInjection.cs
src/CB.Domain/Common/: BaseAudit.cs  CBchema.cs  DrSchema.cs  Result.cs
src/CB.Domain/Common/Attributes/: CbAuthorizeAttribute.cs
src/CB.Domain/Common/Configs/: FtpConfig.cs  RedisConfig.cs
src/CB.Domain/Common/Hashers/: PasswordHasher.cs  PhoneHasher.cs
src/CB.Domain/Common/Helpers/: FtpHelper.cs
src/CB.Domain/Common/Interfaces/: IAttachment.cs  IEntity.cs
src/CB.Domain/Common/Models/: AttachmentDto.cs
src/CB.Domain/Common/Resource/: Unit.cs  UnitResource.cs
src/CB.Domain/Constants/: Constants.cs  Messages.cs
src/CB.Domain/Entities/: Account.cs  AccountBot.cs  Attachment.cs  BankCard.cs  Bot.cs  BotReport.cs  Contact.cs  Feature.cs  ItemImage.cs  Landing.cs  Merchant.cs  Permistion.cs  Pricing.cs  Role.cs  RolePermission.cs  ServerReport.cs  Transaction.cs  User.cs  UserBot.cs
src/CB.Domain/Enums/: EEnviroment.cs  EFile.cs  EItemImage.cs  ELanding.cs  EPermission.cs  EPricingInterval.cs  EProvider.cs  ETransactionType.cs  FileType.cs
src/CB.Domain/Extentions/: CbException.cs  DictionaryExtension.cs  DrException.cs  EnumExtension.cs  LinQExtention.cs  NGuidExtention.cs  NGuidHelper.cs  ObjectExtension.cs  PropertyBuilderExtension.cs  StringHelper.cs
src/CB.Domain/ExternalServices/Implements/: ImageService.cs  RedisService.cs
src/CB.Domain/ExternalServices/Interfaces/: IImageService.cs  IRedisService.cs
src/CB.Domain/ExternalServices/Models/: ImageDto.cs  RedisValue.cs
src/CB.Infrastructure/: CB.Infrastructure.csproj  DependencyInjection.cs
src/CB.Infrastructure/Database/: CBContext.Cache.cs  CBContext.cs
src/CB.Infrastructure/Database/Configurations/: AccountBotConfig.cs  AccountConfig.cs  AttachmentConfig.cs  BankCardConfig.cs  BotConfig.cs  BotReportConfig.cs  ContactConfig.cs  FeatureConfig.cs  ItemImageConfig.cs  LandingConfig.cs  MerchantConfig.cs  PermissionConfig.cs  PricingConfig.cs  RoleConfig.cs  RolePermissionConfig.cs  ServerReportConfig.cs  TransactionConfig.cs  UserBotConfig.cs  UserConfig.cs
src/CB.Infrastructure/Database/Migrations/: 20240822162823_Init_Data.Designer.cs  20240822162823_Init_Data.cs  20240827155758_Add_User_Provider.Designer.cs  20240827155758_Add_User_Provider.cs  20240831055933_Add_Pricing_Entities.Designer.cs  20240831055933_Add_Pricing_Entities.cs  20240903150355_Update_Add_Merchant_Role_Apis.Designer.cs  20240903163522_Update_Add_Merchant_Role_Apis.Designer.cs  20240903163522_Update_Add_Merchant_Role_Apis.cs  20240906074226_Add_Contact_Table.Designer.cs  20240906074226_Add_Contact_Table.cs  20240908044728_Add-Transaction-Datas.Designer.cs  20240908044728_Add-Transaction-Datas.cs  20240908152748_Fix_Bots.Designer.cs  20240908152748_Fix_Bots.cs  20240909063608_Init_Database.Designer.cs  20240909063608_Init_Database.cs  20240909170853_Add_Identity_Card.Designer.cs  20240909170853_Add_Identity_Card.cs  20240910163315_Add_Bot_Fields.Designer.cs  20240910163315_Add_Bot_Fields.cs  20240912175334_Update_Transaction_Field.Designer.cs  20240912175334_Update_Transaction_Field.cs  20240913083016_Add_Audit_UserBot_Table.Designer.cs  20240913083016_Add_Audit_UserBot_Table.cs  20240916031557_Add_Report_Bot.Designer.cs  20240916031557_Add_Report_Bot.cs  20240916040647_Add_Service_Roles.Designer.cs  20240916040647_Add_Service_Roles.cs  20240916094556_Add_Server_Report.Designer.cs  20240916094556_Add_Server_Report.cs  20240917154953_Add_Parent_User.Designer.cs  (+16 more)
src/CB.Infrastructure/Jobs/: BotReportJob.cs  CalculatorTransactionJob.cs  UserReportJob.cs
(+84 files in other folders)
